NODE_ENV = "development"
JWT_SECRET = 27843y2sdfhs81298&*a9sd
MONGODB_URL = mongodb+srv://alanps3699:mtitsr123@cluster.wxpo9az.mongodb.net/College_DB?retryWrites=true&w=majority&appName=cluster
PORT = 5500

CLOUDINARY_CLOUD_NAME = ddzcp5ogl
CLOUDINARY_API_KEY = 888969672827883
CLOUDINARY_API_SECRET = ATNVUaAOWgyNEVzMawXekzuLhX0